body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://wallpaperboat.com/wp-content/uploads/2019/10/free-website-background-23.jpg'); /* Add your image path here */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #212529;
    line-height: 1.6;
}

header {
    background-color: rgba(11, 49, 58, 0.9); 
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 18px;
}

header h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #dc3545; 
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.logout-btn:hover {
    background-color: #c82333; 
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

main {
    margin: 40px auto;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.9); 
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
}

section {
    margin: 20px 0;
    padding: 20px;
    border-left: 5px solid #007BFF;
    background-color: rgba(240, 240, 240, 0.9);
    border-radius: 8px;
}

.main-content {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.main-content .intro p {
    font-size: 18px;
    line-height: 1.8;
    color: #343a40; 
    margin-bottom: 30px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px;
}

.primary-button {
    padding: 12px 40px; 
    font-size: 16px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 150px; 
    background: #007BFF; 
    color: #fff;
}

.primary-button:hover {
    background: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); 
}

.form-box {
    max-width: 360px; 
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 25px; 
    border-radius: 15px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    text-align: center;
    animation: fadeIn 0.5s ease; 
}

.form-title {
    font-size: 22px; 
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #212529;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px; 
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 8px; 
    background: #f8f9fa;
}

.form-group input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.6);
    outline: none;
}

.error-message {
    color: #d9534f; 
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
}

.form-actions {
    text-align: center;
    margin-bottom: 20px;
}

.primary-button {
    background: #007BFF;
    color: #fff;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
}

.primary-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.additional-info {
    font-size: 14px;
    margin-top: 15px;
}

.additional-info a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.additional-info a:hover {
    text-decoration: underline;
}

.navigation-link {
    margin-top: 15px;
}

.secondary-button {
    background: #6c757d;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.secondary-button:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scle(1);
    }
}

.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.intro .welcome-message {
    font-size: 18px;
    color: #343a40;
    margin-bottom: 30px;
}

.dashboard-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.dashboard-nav ul li {
    margin: 0;
}

.error-section {
    margin: 30px 0;
}

.error-message {
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Buttons */
.primary-button {
    padding: 10px 20px;
    font-size: 16px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
}

.primary-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.secondary-button {
    padding: 10px 20px;
    font-size: 16px;
    background: #6c757d;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
}

.secondary-button:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* General Form Styles */
.form-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.form-box {
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
    background: rgba(240, 240, 240, 0.9);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 22px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #212529;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-sizing: border-box;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.6);
    outline: none;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

.error-section {
    margin-top: 30px;
    text-align: center;
}

.error-message {
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Buttons */
.primary-button {
    padding: 10px 20px;
    font-size: 16px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.primary-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.secondary-button {
    padding: 10px 20px;
    font-size: 16px;
    background: #6c757d;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.secondary-button:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}




.form-container {
    max-width: 90%; 
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.data-table {
    width: 100%; 
    margin: 20px auto; 
    border-collapse: collapse;
    font-size: 18px; 
    text-align: left;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    border-radius: 12px;
    overflow: hidden;
}

.data-table th, .data-table td {
    padding: 20px 30px; 
    border: 1px solid #ddd;
    word-break: break-word; 
}

.data-table thead {
    background: #007BFF; 
    color: white; 
    font-size: 20px; 
}

.data-table tr:nth-child(even) {
    background: rgba(240, 240, 240, 0.9); 
}

.data-table tr:hover {
    background: rgba(0, 123, 255, 0.1); 
}

.data-actions {
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

.data-table .primary-button,
.data-table .secondary-button {
    padding: 10px 20px; 
    font-size: 16px;
    text-align: center;
    white-space: nowrap; 
}

.navigation-link {
    margin-top: 30px;
    text-align: center;
}


.record-container {
    width: 100%; 
    margin: 30px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1200px; 
}


.record-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.records-table {
    width: 100%; 
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 16px; 
    text-align: left;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    border-radius: 12px;
    overflow: hidden;
}

.records-table th, .records-table td {
    padding: 15px 20px; 
    border: 1px solid #ddd;
    word-break: break-word; 
}

.records-table thead {
    background: #007BFF; 
    color: white;
    font-size: 18px; 
    font-weight: 600;
}

.records-table tr:nth-child(even) {
    background: rgba(240, 240, 240, 0.9); 
}

.records-table tr:hover {
    background: rgba(0, 123, 255, 0.1); 
}


.action-buttons {
    display: flex;
    justify-content: center; 
    gap: 15px; 
}


.edit-button,
.delete-button {
    padding: 12px 25px; 
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.edit-button {
    background-color: #007BFF; 
    color: white;
    border: none;
}

.edit-button:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.delete-button {
    background-color: #9a132c; 
    color: white;
    border: none;
}

.delete-button:hover {
    background-color: #5a6268; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

@media (max-width: 768px) {
    .record-container {
        padding: 20px;
    }

    .records-table,
    .records-table th,
    .records-table td {
        font-size: 14px; 
        padding: 12px 15px; 
    }

    .action-buttons {
        flex-direction: column;
    }

    .edit-button,
    .delete-button {
        width: 100%; 
        margin-bottom: 10px; 
    }
}

